{
  "Jwt": {
    "Key": "ThankYouVeryMuchSirBerns1234567890",
    "Issuer": "VisemoApi",
    "Audience": "VisemoClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VisemoDb;User=root;Password=my-secret-pw;",
    "AlgoDbConnection": "Server=localhost;Port=3306;Database=VisemoAlgoDb;User=root;Password=my-secret-pw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
